<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;0,900;1,300;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/picturestyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>


    <div class="relative-header">
        <div class="header-title-row">
            <h1>Claire Jaggard<h1>
        </div>
        <nav> 
            <div class="contact-nav-menu">
                
                <div class="nav-menu-items">
                    <li><a href="/index.html">About</a></li>
                    <li><a href="/articles.html" id="current_page">Articles</a></li>
                    <li><a href="/stories.html">Stories</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </div>
                
            </div>
        </nav>
    </div>

    

    <div class="article-content-container">

        <div class="article-content-title">
            
            <div class="article-content-back"><a href="#">Back</a> </div>          

            <h1>A Letter to Garlic</h1>
        </div>
        <div class="article-content-author">
            <p>Claire Jaggard</p>
        </div>

        <div class="article-content-date">
            <p>29th May 2019</p>
        </div>

        <div class="article-content-audio">
            <audio controls autostart="0" autostart="false" preload ="none" src="/AudioClips/A-Letter-to-Garlic.mp3">Audio Clip of Story</audio>
        </div>
        
        <div class="article-content-writing">
<p>Dear Garlic,

What is it with you?  I mean, really.  It was bad enough that my father was obsessed with you, and now my son is too.

“If your friends don’t like garlic, change your friends” is the saying I’ve heard.  Seriously?  Come on… you stink.  I’m sorry to get personal, but you do.  It’s not so bad when you’re fresh, but next day it’s revolting.

You’re seductive, I’ll give you that.  The aroma of freshly baked garlic bread is irresistible.  You add a depth of flavour to dishes, I can’t deny that.  But you know what I do Garlic?  I make the same recipe and just leave you out.  There, I’ve said it.  I know I shouldn’t, but I do.  Sue me.

The result may not have quite the same layering of interest, but you know what?  It’s pretty good without you.

And then of course we don’t have to worry about next morning.  What held so much promise is now transformed, broken down into evil emissions.  It’s breathed out, not just through the mouth, but through the skin too.  It’s as if our bodies have recognised the stench and can’t wait to be shot of it.  The really evil quality is your insidiousness.  The guilty simply have no idea what they’re doing to the rest of us.  They can’t tell they’ve eaten it, and are completely unaware of the crippling effect they have on those around them.  That’s your worst vice Garlic.

I know you won’t change.  It may have skipped a generation in my family, but your grip is as firm as ever.  I’m going to have to live with you, but you won’t catch me.

Yours, most sincerely,
Claire</p>

        </div>
    </div>

    <div class="section3">      

        <div class="section3_content">
            
            <div class="footer_text">                  
                <p>All Credits (forever) to Tom Jaggard (C)</p>
            </div>

        </div>

    </div>

</body>
</html>
